<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/mShare"
    android:icon="@drawable/ic_share_dp"
    android:title="Share"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/mFavorite"
    android:icon="@drawable/ic_favorite_dp"
    android:title="Favorite"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/mSettings"
    android:icon="@drawable/ic_settings_dp"
    android:title="Settings"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/mSearch"
    android:icon="@drawable/ic_search_dp"
    android:title="Search"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/mInfo"
    android:icon="@drawable/ic_info_dp"
    android:title="Info"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/mSave"
    android:icon="@drawable/ic_bookmark_dp"
    android:title="Save"
    app:showAsAction="ifRoom" />
</menu>